*{
    font-family: 'Montserrat';
    color:white;
}
textarea:focus, input:focus{
    outline: none;
}
section{
    width: 20vw;
    height: 65vh;
    background: rgba(0, 0, 0, 0.25);
    box-shadow: 50px 4px 130px #121212;
    backdrop-filter: blur(8px);
    position: absolute;
    left: 0%;
    bottom: 0%;
    padding: 0px 15px 15px 15px;
}
header > h2{
    color: white;
    font-family: 'Roboto';
    font-size: 24px;
    font-weight: 400;
    justify-self: center;
    align-self: center;
}
header > svg {
    justify-self: end;
    align-self: center;
}
header{
    height: 60px;
    display: grid;
    grid-template-columns: 80% 20%;
}
input,textarea{
    height: 40px;
    border-radius: 12px;
    border: 0px;
    width: 80%;
    color: black;
    font-weight: 800;
}
form{
    width: 100%;
    height: 85%;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 20% 20% 50% 10%;
    grid-template-areas:
        "name asunto"
        "email email"
        "message message"
        "button button";
}
input[name~="email"]{
    padding: 10px;
    width: 90%;
    height: 25px;
}
input[name~="asunto"],input[name~="name"]{
    width: 80%;
    padding: 10px;
    height: 25px;
}

label:first-child {
    grid-area: name;
  }
label:nth-child(2){
    grid-area: asunto;
}
label:nth-child(3){
    grid-area: email;
    display: flex;
    flex-direction: column;
}
label:nth-child(4){
    grid-area: message;
    display: flex;
    flex-direction: column;
}
label:nth-child(5){
    grid-area: button;
}
textarea{
    padding: 10px;
    height: 70%;
    width: 90%;
}
button{
    color: white;
    font-weight: 800;
    width: 120px;
    background-color: transparent;
    border: solid 3px white;
    border-radius: 10px;
    justify-self: center;
    grid-area: button;
}

button:hover{
    background-color: #efefef0d;
    border: solid 3px #949494;
}