p{
    padding: 15px;
    margin: 0px;
    font-size: 20px;
}
.logo_container{
    display: flex;
    justify-content: end;
    width: 60%;
    position: absolute;
    z-index: 1;
    margin-top:10px
}
.react_logo{
    width: 50px;
    height: 50px;
    animation-duration: 10s;
    animation-iteration-count: infinite;
    animation-direction:alternate;
    animation-name: react_logo_animation;
}
 .bg_img{
    background-size: cover;
    color: white;
    z-index: 1;
    width: 50vw;
    height: 100vh;
    filter: brightness(0.3);
    box-shadow: -2px 4px 118px 23px rgb(0 0 0 / 41%);
    position: absolute;
    top: 0%;
    left: 50%;
}
.about_wrap{
    display: grid;
    grid-template-columns:  20% 80%;
    grid-template-rows: auto;
    grid-template-rows:7% 28% 20% 20% 20% 5%;
    grid-template-areas: 
    "header header"
    "about_me about_me"
    "img_profile studies"
    "img_profile bootcamp_img"
    "experience experience"
    "footer footer"
    ;
    width: 50%;
    height: 100vh;
    z-index: 2;
    position: absolute;
    left: 50%;
    color: white;
}
.about_header > h2{
    font-family: 'Roboto';
    font-size: 48px;
    font-weight: bold;
    padding-left: 20px;
    display: flex;
    align-items: center;
}

header{
    width: 100%;
    background-color: #000000bf;
    grid-area: header;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
}
.about_header{
grid-area: about_me;
width: 100%;
height: 100%;
}

.about_profile_img{
grid-area:img_profile ;
width: 80px;
margin-left: 30%;
height: 100%;
object-fit: cover;
object-position: 60%;
filter: grayscale(1);
cursor:pointer
}
.about_profile_img:hover{
    filter: grayscale(0);
}
.about_studies{
grid-area:studies ;
}
.about_bootcamp{
grid-area: bootcamp_img;
display: grid;
grid-template-columns: 10% 30% 60%;
grid-template-rows: 85% 15%;
}
.about_bootcamp > img {
grid-column-start: 2;
grid-column-end: end;
grid-row-start: 1;
grid-row-end: 1;
height: 100%;
width:100%;
object-fit: cover;
}
.about_bootcamp > span {
grid-column-start: 3;
grid-column-end: end;
grid-row-start: 2;
grid-row-end: 2;
font-style: italic;
font-size: 17px;
}
.about_experiencie{
grid-area: experience;
padding: 20px;
}
footer{
    width: 100%;
    grid-area: footer;
}
footer > span{
    padding-left: 15px;
    color: #ffffff75;
    font-size: 17px;
}
h2 > span{
    color: #E63946;
    font-family: 'Roboto';
    font-size: 48px;
    font-weight: bold;
}
@media (max-width: 1350px) {
    p{
    font-size: 17px
    }
    .about_bootcamp > span {
    font-size: 15px;
    }
    footer > span{
    font-size: 15px;
    }
}
@media (max-width: 1024px) {

    p{
    font-size: 15px
    }

    .about_bootcamp > span {
    font-size: 10px;
    }
    footer > span{
    font-size: 10px;
    }
}
@keyframes react_logo_animation {
    from {
    transform: rotate(0deg);
    }
  
    to {
        transform: rotate(260deg);
    }
  }